<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
      @media print{
       h1{
            color: red;
        }
    }

    @media(max-width: 900px){
        h2{
            color: blue;
        }
    }
    h3{
        font-size: 40px;
    }
    @media(max-width: 900px){
        h3{
            font-size: 90px;
        }
    }

    h4{
        font-size: 30px;
    }
    @media(min-width: 900px){
        h4{
            font-size: 80px;
        }
    }

    h5{
        font-size: 35px;
    }
    @media(min-width: 900px) and (max-width: 1000px){
        h5{
            font-size: 100px;
        }
    }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>saara zamana</h2>
    <h3>Jaadugar</h3>
    <h4>Fujitsu</h4>
    <h5>Myntra</h5>
</body>
</html>